{
  "name": "lab-matt",
  "version": "1.0.0",
  "description": "Lab 20 of code fellows, Hash-Tables",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest -i --coverage"
  },
  "author": "Matthew LeBlanc",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.14.0",
    "jest": "^22.0.4"
  }
}
